<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Базовий URL вашого сайту -->
<meta property="og:url" content="https://team-911.com.ua" />

<!-- Заголовок, який буде відображений на Facebook -->
<meta property="og:title" content="Створи власне Зілля Здоров'я!" />

<!-- Опис, який буде відображений на Facebook -->
<meta property="og:description" content="Дізнайся, наскільки ти фарм-мольфар!" />

<!-- Зображення, яке буде відображено на Facebook -->
<meta property="og:image" content="https://nezalezhnist.8.co.ua/img/Welcome-to-911.jpg" />

<!-- Тип вмісту, який ви поширюєте (зазвичай website або article) -->
<meta property="og:type" content="website" />
    <title>Формула здоров'я</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
</body>
</html>